server.port = ${PORT:6000}
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5436}/${POSTGRESQL_DB_NAME:kafka-reader}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

event.kafka.address=localhost:9092
event.kafka.group=message-group
event.kafka.topic.name=message-topic