server.port = ${PORT:6001}

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27018}/${MONGODB_DB_NAME:test-db}

event.kafka.address=localhost:9092
event.kafka.group=message-group
event.kafka.topic.name=message-topic